// Data source
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.url=jdbc:mysql://localhost:3306/stock?useSSL=false
#spring.datasource.username=test1
#spring.datasource.password=teset1
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#//mybatis
#mybatis.type-aliases-package=com.maolintu.matisplusjpa.model
#mybatis.mapper-locations=classpath:mapper/*.xml

#spring.jpa.hibernate.ddl-auto=update
## ?????
#spring.jpa.show-sql=true